# loco-demo-netty-master

./: README.md  pom.xml
loco-demo-netty-1-00/: pom.xml
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/aio/: ChannelAdapter.java  ChannelHandler.java  ChannelInitializer.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/aio/client/: AioClient.java  AioClientHandler.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/aio/server/: AioServer.java  AioServerChannelInitializer.java  AioServerHandler.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/bio/: AbstractChannelAdapter.java  ChannelHandler.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/bio/client/: BioClient.java  BioClientHandler.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/bio/server/: BioServer.java  BioServerHandler.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/nio/: ChannelAdapter.java  ChannelHandler.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/nio/client/: NioClient.java  NioClientHandler.java
loco-demo-netty-1-00/src/main/java/top/locoli/demo/netty/nio/server/: NioServer.java  NioServerHandler.java
loco-demo-netty-1-00/src/test/java/org/itstack/demo/test/: AioServerTest.java
